######################################################################
# Automatically generated by qmake (3.1) Mon Mar 03 13:49:02 2025
######################################################################
QT       += core gui opengl openglwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++20 debug
INCLUDEPATH += .
TARGET = 3d_viewer

DESTDIR = ../build
OBJECTS_DIR = $${DESTDIR}/objects
MOC_DIR = $${DESTDIR}/moc
RCC_DIR = $${DESTDIR}/rcc
UI_DIR = $${DESTDIR}/ui

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
DEFINES += GUI
HEADERS +=  model/figure.h \
            model/parser.h \
            model/transform_figure.h \
            model/vertex_edge.h \
            model/transform_matrix_builder.h \
            model/transform_matrix.h \
            view/paint_viewer.h \
            view/paint_model.h \
            view/paint_help.h \
            model/matrix/matrix_oop.h \
            controller/controller.h \
            controller/parser_settings.h


SOURCES += main.cpp \
           model/parser.cpp \
           view/paint_viewer.cpp \
           view/paint_model.cpp \
           view/paint_help.cpp \
           model/figure.cpp \
           model/vertex_edge.cpp \
           model/transform_figure.cpp \
           model/transform_matrix_builder.cpp \
           model/transform_matrix.cpp \
           model/matrix/matrix_oop.cpp \
           controller/controller.cpp \
           controller/parser_settings.cpp

FORMS += view/paint.ui

TEMPLATE = app
CONFIG -= app_bundle